{
  "name": "maritaca",
  "version": "0.1.0",
  "description": "Self-hosted, event-oriented notification API for multi-channel notifications",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "create-api-key": "dotenv -e .env -- tsx scripts/create-api-key.ts",
    "test:otlp": "dotenv -e .env -- tsx scripts/test-otlp.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsx": "^4.19.0",
    "bcrypt": "^5.1.1",
    "@types/bcrypt": "^5.0.2",
    "dotenv-cli": "^7.4.2",
    "@paralleldrive/cuid2": "^2.2.2"
  },
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "packages/*"
  ]
}
